module encrypt_tb();
reg clk=1;
reg rst=0;
reg [7:0]key,message;
wire[7:0]ciphertext;
reg[7:0]mem[0:22];
integer i; 
integer fp;
encrypt dut(.clk(clk),.rst(rst),.message(message),.key(key),.ciphertext(ciphertext));
always
#10clk=~clk;
initial
begin
#10
$readmemh("data.mem",mem);
fp=$fopen("encrypted.txt","w");
for(i=0;i<23;i=i+1)
begin
#10key=45;
#10 message=mem[i];
$fwrite(fp,"%h",ciphertext[i]);
$display("message=%c",mem[i]);
end
end
initial 
begin
 $monitor("encrypted=%c",ciphertext); 
end 
initial 
begin
#1500
$finish;
end
endmodule
